<?php
// Lab Task 4: Functions in PHP


echo "=== Lab Task 4 ===\n\n";


// 1. Function to sum two numbers
function sum($a, $b) {
    return $a + $b;
}


// Test sum function
echo "Sum Function:\n";
echo "sum(10, 5) = " . sum(10, 5) . "\n";
echo "sum(25, 17) = " . sum(25, 17) . "\n";
echo "sum(100, 250) = " . sum(100, 250) . "\n\n";


// 2. Factorial function using recursion
function factorial($n) {
    // Base case
    if ($n <= 1) {
        return 1;
    }
    // Recursive case
    return $n * factorial($n - 1);
}


// Test factorial function
echo "Factorial Function (using recursion):\n";
echo "factorial(5) = " . factorial(5) . "\n";
echo "factorial(6) = " . factorial(6) . "\n";
echo "factorial(10) = " . factorial(10) . "\n\n";


// 3. Function to check if a number is prime
function is_prime($n) {
    // Handle edge cases
    if ($n <= 1) {
        return false;
    }
    if ($n == 2) {
        return true;
    }
    if ($n % 2 == 0) {
        return false;
    }
    
    // Check odd divisors up to sqrt(n)
    for ($i = 3; $i <= sqrt($n); $i += 2) {
        if ($n % $i == 0) {
            return false;
        }
    }
    return true;
}


// Test prime function with different numbers
echo "Prime Number Checker:\n";
$testNumbers = [1, 2, 3, 4, 5, 10, 13, 17, 20, 29, 30, 37];


foreach ($testNumbers as $num) {
    $result = is_prime($num) ? "is prime" : "is not prime";
    echo "$num $result\n";
}


?>