<?php
// Lab Task 3: Loops and Iteration


echo "=== Lab Task 3 ===\n\n";


// 1. For loop - print numbers from 1 to 20
echo "For loop (1 to 20):\n";
for ($i = 1; $i <= 20; $i++) {
    echo $i . " ";
}
echo "\n\n";


// 2. While loop - print even numbers from 1 to 20
echo "While loop (even numbers 1 to 20):\n";
$num = 1;
while ($num <= 20) {
    if ($num % 2 == 0) {
        echo $num . " ";
    }
    $num++;
}
echo "\n\n";


// 3. Associative array of fruits and colors
$fruits = [
    "apple" => "red",
    "banana" => "yellow",
    "grape" => "purple",
    "orange" => "orange",
    "kiwi" => "brown",
    "strawberry" => "red"
];


// 4. Foreach loop to print fruit names and colors
echo "Foreach loop (fruits and colors):\n";
foreach ($fruits as $fruit => $color) {
    echo ucfirst($fruit) . " is " . $color . "\n";
}
echo "\n";


// 5. Break statement - stop after printing first 5 numbers
echo "For loop with break (first 5 numbers only):\n";
for ($i = 1; $i <= 20; $i++) {
    echo $i . " ";
    if ($i == 5) {
        break;
    }
}
echo "\n(Loop stopped after 5 numbers)\n";


?>